#upload {
  margin: auto;
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
}

#circle {
  height: 100px;
  width: 100px;
  align-self: center;
  border: none;
  background-color: rgb(0, 209, 255);
  box-shadow: 0 0 25px -5px rgba(109, 109, 109, 255), 0 0 50px -15px rgba(109, 109, 109, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

#icon {
	margin: auto;
	display: initial;
}

#uploadingText {
	position: absolute;
	align-self: center;
	color: white;
	display: none;
	text-align: center;
}

#data {
	margin: auto auto 46px auto;
	align-self: center;
	display: table;
	width: 75%;
	border: 1px solid rgb(230, 230, 230);
	box-shadow: 0 0 5px 0 rgba(235, 235, 235, 245)
}

#header {
	color: black
}

#cellOuter {
	text-align: left;
	border-top: 1px solid rgb(230, 230, 230);
	border-spacing: 0;
}

#cellInner {
	text-align: right;
	border-top: 1px solid rgb(230, 230, 230);
	border-spacing: 0;
}

tr, td {
	padding: 10px;
	font-family: Roboto, "Helvetica Neue", sans-serif;
	color: #484848;
}

tr:nth-child(even) {
	background: #fbfbfb
}

body {
  position: absolute;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}